# ================================ django ======================================
DJANGO_SECRET_KEY=django-insecure-sgji=3wvq%8c2ka@@tsp4m+)4405u^z6@q)owk6mufxb-i!0m^

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=chuck-norris-dev
DATABASE_USER=chuck-norris-dev
DATABASE_PASSWORD=WuuderZE6bujXjbH3wmrsrTM
DATABASE_HOST=postgres
DATABASE_PORT=5432

POSTGRES_USER=chuck-norris-dev
POSTGRES_PASSWORD=WuuderZE6bujXjbH3wmrsrTM
POSTGRES_DB=chuck-norris-dev
PGDATA=/var/lib/postgresql/data/pgdata

DJANGO_SETTINGS_MODULE=config.settings.dev

CURRENT_ENV=dev


# ================================ rabbitmq ====================================
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=WuuderZE6bujXjbH3wmrsrTM
RABBITMQ_PID_FILE=/var/lib/rabbitmq/mnesia/rabbitmq
RABBITMQ_MNESIA_BASE=/var/lib/rabbitmq/mnesia
RABBIT_HOSTNAME=rabbitmq
CELERY_BROKER_URL=amqp://admin:WuuderZE6bujXjbH3wmrsrTM@rabbitmq:5672//


# ================================ app =========================================
CHUCK_NORRIS_API_URL=https://api.chucknorris.io/