# ================================ django ======================================
DJANGO_SECRET_KEY=django-insecure-sgji=3wvq%8c2ka@@tsp4m+)4405u^z6@q)owk6mufxb-i!0m^

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=chuck-norris-dev
DATABASE_USER=chuck-norris-dev
DATABASE_PASSWORD=WuuderZE6bujXjbH3wmrsrTM
DATABASE_HOST=postgres
DATABASE_PORT=5432

POSTGRES_USER=chuck-norris-dev
POSTGRES_PASSWORD=WuuderZE6bujXjbH3wmrsrTM
POSTGRES_DB=chuck-norris-dev
PGDATA=/var/lib/postgresql/data/pgdata

DJANGO_SETTINGS_MODULE=config.settings.dev

CURRENT_ENV=dev

# ================================ app =========================================
CHUCK_NORRIS_API_URL=https://api.chucknorris.io/